name: "Random Forest Prediction Test"

on:
  workflow_run:
    workflows: [Random Forest Pooled]
    types:
      - completed

jobs:
  random_forest_predictor:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        py-version: [3.10.1]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
      - uses: actions/checkout@v3
      - name: Use Python ${{ matrix.py-version }}
        uses: actions/setup-python@v4
        with:
          python-version: "3.9"
          cache: "pip" # caching pip dependencies
          cache-dependency-path: "**/requirements.txt"
      - run: pip install -r requirements.txt

      - name: Download saved RF model
        id: download-artifact
        uses: dawidd6/action-download-artifact@v2
        with:
          name: best-rf-model
          workflow: rf_pooled.yml
          workflow_conclusion: success
          run_id: ${{ github.event.workflow_run.id }}

      - run: python PSRandomForestTest.py
