# This workflow will do a clean install of node dependencies, cache/restore them, and build using node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: SVM Pooled

on:
  push:
    branches: [main, dev]
  pull_request:
    branches: [main]

jobs:
  svm_pool:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        py-version: [3.10.1]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
      - uses: actions/checkout@v3
      - name: Use Python ${{ matrix.py-version }}
        uses: actions/setup-python@v4
        with:
          python-version: "3.9"
          cache: "pip" # caching pip dependencies
          cache-dependency-path: "**/requirements.txt"
      - run: pip install -r requirements.txt

      - run: python ParrotSourPreProcessor.py

      # note: should limit to 10 as the time required increases exponentially with wider ranges
      - run: python PSSVMPooled.py 10 20
      - run: python PSSVMPooled.py 95 105

      - uses: actions/upload-artifact@v3
        with:
          name: best-svm-model
          path: PSSVMSaved.jbl
